# env = GTK_IM_MODULE, fcitx
# env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = SDL_IM_MODULE, fcitx

# env = WLR_NO_HARDWARE_CURSORS, 1
env = XCURSOR_SIZE,48
# env = XDG_CURRENT_DESKTOP, GNOME
# env = WLR_DRM_NO_ATOMIC, 1

# env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
# env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORM,wayland;xcb
# env = CLUTTER_BACKEND,wayland
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = GDK_BACKEND,wayland,x11,* 
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = QT_STYLE_OVERRIDE,kvantum

# env = WLR_DRM_NO_ATOMIC, 1

# env = GDK_BACKEND,wayland,x11
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland,xcb
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = PROTON_ENABLE_NGX_UPDATER,1
# env = NVD_BACKEND,direct
# env = __GL_GSYNC_ALLOWED,1
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
# env = WLR_USE_LIBINPUT,1
# env = XWAYLAND_NO_GLAMOR,1 # with this you'll need to use gamescope for gaming
# env = __GL_MaxFramesAllowed,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1



env = CURRENT_COMPOSITOR,hyprland
